image: node:slim

stages:
  - prepare
  - test
  - deploy

prepare:
  stage: prepare
  script:
    - npm install

test:
  stage: test
  script:
    - npm test

deploy:
  stage: deploy
  script:
    - apt-get update -qy
    - apt-get install -y ruby-full
    - gem install dpl
    - dpl heroku api --api_key 86fcbb04-42e9-46a1-b172-e489bc1ccd4b --strategy api --app ci-cd-jalansore-x --cleanup --run cmd
